http {
  port: 8080,
  interface: "0.0.0.0"
}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.Logging$DefaultLogger"]
}

matchhistory {
  max-games = 10
}

riot {
  api {
    # hostname is prefixed with the region
    hostname = ":region.api.pvp.net"
    tls = true
    port = 443
    key = ${RIOT_API_KEY}
  }

  services {
    summonerbyname {
      endpoint = "v1.4/summoner/by-name/"
    }
    match {
      endpoint = "v2.2/match/"
    }
    matchlist {
      endpoint = "v2.2/matchlist/by-summoner/"
    }
  }

  regions = "(?i)(BR|EUNE|EUW|KR|LAN|LAS|NA|OCE|RU|TR)"
  queueTypes = "(|RANKED_SOLO_5x5|RANKED_TEAM_5x5|RANKED_TEAM_3x3)"
}

couchdb {
  hostname = "localhost"
  port = 5984
}

kamon {
  show-aspectj-missing-warning = true
  trace {
    level = simple-trace
  }

  metric {
    filters {
      trace.includes = ["**"]
      akka-actor.includes = ["**"]
      akka-dispatcher.includes = ["**"]
    }
  }

  modules {
    kamon-scala {
      auto-start = true
      requires-aspectj = true
    }
    kamon-akka {
      auto-start = true
      requires-aspectj = true
    }
    kamon-log-reporter {
      auto-start = true
      requires-aspectj = true
    }
  }
}